# dsp project-2

Voto a voting system implemented to assist in the voting process of an Organisation and make it easier for Individuals who want to vote to vote and those being voted for


jBallerina 1.2.9 or later


Visual Studio 1.51.1 or later


Gitbash(for cloning and pushing prject to repository)


This project was created by:


Nestor Nathingo 219051844


ronald Sangunji 217069649


Simeon Hifikepunye 219047987


Shilikomwenyo Sakaria 219055572

